# recrutamento-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lcanaveral/movile/traktapp/: ApplicationTest.java  TraktApiTest.java  UnitTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcanaveral/movile/traktapp/: ShowActivity.java  ShowsActivity.java
app/src/main/java/com/lcanaveral/movile/traktapp/api/: Api.java  TraktServices.java
app/src/main/java/com/lcanaveral/movile/traktapp/api/exceptions/: NoNetworkException.java
app/src/main/java/com/lcanaveral/movile/traktapp/api/payload/: IDs.java  Image.java  Images.java  Season.java  Show.java
app/src/main/java/com/lcanaveral/movile/traktapp/api/payloads/: EpisodePayload.java  IDs.java  Image.java  Images.java  RatingPayload.java  SeasonPayload.java  ShowPayload.java
app/src/main/java/com/lcanaveral/movile/traktapp/services/: NetworkReceiver.java
app/src/main/java/com/lcanaveral/movile/traktapp/ui/: HideBehavior.java  ItemClickSupport.java  ShrinkBehavior.java
app/src/main/java/com/lcanaveral/movile/traktapp/utils/: DownloadImageTask.java  Environment.java
app/src/main/res/drawable-hdpi/: activity_show_bg_color.xml
app/src/main/res/layout/: activity_show.xml  activity_shows.xml  item_episode.xml  item_season.xml  item_show.xml
app/src/main/res/layout-land/: activity_show.xml  item_season.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lcanaveral/movile/traktapp/: ExampleUnitTest.java
(+13 files in other folders)
